[page]
avatar  =   /public/avatar.jpg
title   =   Love-Kogasa的文件分享站 w/
description =   Love-Kogasa的文件分享站<br>本站为项目demo站！！！
author  =   Love-Kogasa
keywords    =
no-readme   =   README未找到˃ʍ˂
empty-folder    =   空空如也 (ー_ー)!!
no-file =   文件未找到 ˃ʍ˂
no-preview  =   文件无法预览，请到本地再打开 ˃ʍ˂
favicon =   /public/avatar.jpg
default-visitor-number  =   114514

; 样式信息，内容也可以是css函数
font    =   sans-serif
hightlight-theme    =   tokyo-night-light
bar-color   =   \#8200FF
bar-color-alpha =   \#8200FF44
bar-shadow  =   \#D8AFFF55
bar-font-color  =   \#FFF
background-color    =   \#D2F0FF
background-image    =   url( "/public/bg.jpg" )
font-color  =   \#000
board-background-color  =   \#FFFFFF99
board-text-color    =   \#000
comment-color   =   \#CCC
menu-color   =   \#C8B6FF
;menu-text-color   =   \#FFF

[footer]
bilibili   =   https://space.bilibili.com/2112163692
github =   https://github.com/Love-Kogasa
blog   =   https://lovekogasa.lapis-net.top/

[menu]
example =   https://lapis-net.top/favicon.ico

[data]
files   =   /files
; 文件夹目录
domain  =   http://fileshare.lapis-net.top
; 域名，没有可以选择不填或者删去

; 编译到静态的相关设置
dist    =   dist
; 静态文件输出目录，仅用于生成静态页面，不会影响动态页面运行
proxy   =   0
; 0关闭 1启用，将文件下载到静态目录以模拟代理下载，如果你不是很清楚会发生什么请不要启用
readme  =   readme.md
; Vercel这里要改成别的，要不访问不到文件
