[page]
avatar  =   /public/avatar.jpg
title   =   Love-Kogasa的文件分享站 w/
description =   Love-Kogasa的文件分享站<br>本站为项目demo站！！！
author  =   Love-Kogasa
keywords    =
no-readme   =   README未找到˃ʍ˂
empty-folder    =   空空如也 (ー_ー)!!
no-file =   文件未找到 ˃ʍ
no-perview  =   文件无法预览，请到本地再打开 ˃ʍ˂
favicon =   /public/avatar.jpg

; 样式信息，内容也可以是css函数
font    =   sans-serif
hightlight-theme    =   tokyo-night-light
bar-color   =   \#8200FF
bar-color-alpha =   \#8200FF44
bar-shadow  =   \#D8AFFF55
bar-font-color  =   \#FFF
background-color    =   \#D2F0FF
background-image    =   url( "/public/bg.jpg" )
font-color  =   \#000
board-background-color  =   \#FFFFFF99
board-text-color    =   \#000
comment-color   =   \#CCC

[data]
files   =   /files
; 文件夹目录